<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidworldtown.skkuruit_go.MyPage">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="511dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/scrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 스크랩" />

        <Button
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 댓글 단 공고" />

        <Button
            android:id="@+id/mycompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 관심기업/산업군" />

        <Button
            android:id="@+id/bell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림설정" />
    </LinearLayout>
</LinearLayout>
